{
  "cSpell.words": [
    "danbooru",
    "desaturate",
    "fontawesome",
    "fortawesome",
    "illust",
    "noopener",
    "nowrap",
    "preloader",
    "preloaders",
    "tisshupaper",
    "unmount"
  ]
}
